make OCR_TYPE=x86 run
	installs, and runs a medium size problem taking about a minute to run


To run on Distributed OCR,
	OCR_TYPE=x86-mpi make run
    Eg: OCR_TYPE=x86-mpi make run

to obtain a number of policy domains different from the default 2:
OCR_NUM_NODES=5 OCR_TYPE=x86-mpi make run

and to use different machines in the cluster, make a file, e.g., named 4nodes,
whose content is 4 cluster machine names, like
bar4
bar5
bar6
bar6

and set the number of nodes to the same value as names in the file (you can
repeat a name, like bar6)
OCR_NUM_NODES=4 OCR_NODEFILE=4nodes OCR_TYPE=x86-mpi  make run
