

#
# WARNING: All variables here must only be set  if not already defined
#          since this script may be load multiple times depending on
#          the caller's entry point in the scripts
#

BATCH_TPL=${BATCH_TPL-reduction}

# If these are now generated then we should have one job property per experiment that
# instruct the driver what to generate
COUNT_FOR_FORKJOIN_LIST=${COUNT_FOR_FORKJOIN_LIST-"1 3 7 15 31 63"}
ARITY=${ARITY-2}
export OCR_INSTALL=${OCR_INSTALL-$PWD/../../../../../ocr/ocr/install}

# Campaign setup
CPGN=${CPGN-"xp-benchmark-reduction"}

#
# Customizable variables
#
# OCR_VARIANT_PATH
# APP_VARIANT_PATH
# REPO_TOP
# MHOME: filesystem's home root
# CPGN : Output folder
export REPO_TOP=${REPO_TOP-"$PWD/../../../../.."}

export TPLARG_APP_NAME=${TPLARG_APP_NAME-z_ptest_DaveReduction}

# Thor specific stuff
export TPLARG_QUEUE=${TPLARG_QUEUE-XAS64}

# Job parameters

# Warning MUST NOT start with space and MUST end with space
WORKLOAD_ARGS_NAMES=${WORKLOAD_ARGS_NAMES-" "}