units          lj
atom_style     atomic
boundary       p p p
dimension      3

#lattice        sc 1
#region         box1 block 0 2 0 2 0 2 units lattice
region         box1 block -10 10 -10 10 -10 10 units lattice
create_box     7 box1

mass           * 1

#create_atoms   1 region box1
create_atoms    1 single 5 5 5
create_atoms    2 single 6 5 5
create_atoms  	3 single 4 5 5
create_atoms  	4 single 5 6 5
create_atoms  	5 single 5 4 5
create_atoms  	6 single 5 5 6
create_atoms  	7 single 5 5 4

pair_style     lj/cut 2.5
pair_coeff     * * 1 1

neighbor 1.3 bin

timestep       0.005

group 1 type 1
group 2 type 2
group 3 type 3
group 4 type 4
group 5 type 5
group 6 type 6
group 7 type 7

#velocity 1 create 0 4928459 rot yes dist gaussian
velocity 1 set 0 0 0
velocity 2 set -5 0 0
velocity 3 set 5 0 0
velocity 4 set 0 -5 0
velocity 5 set 0 5 0
velocity 6 set 0 0 -5
velocity 7 set 0 0 5

thermo_style   custom etotal pe ke temp press
thermo_modify  line one flush yes norm no
thermo         1

dump x all custom 1 test.dump id mass x y z vx vy vz fx fy fz

fix 1 all nve
run 1000
unfix 1
