HOST_ID=`hostname -s`

case $HOST_ID in
edison*)
NODE_LIST0=(1 4 16 64 216 484 1024)
THREAD_LIST=(1 4 16 24)     #Compute workers per node
    ;;

thor*)
NODE_LIST0=(1 4 8 64 128)
THREAD_LIST=(1 4 8 16 36)     #Compute workers per node
    ;;
esac

PROFILER_LIST=("noProf") # "minimalProf" "detailedProf")
SCALINGTYPE_LIST=("weakscaling") # "strongscaling")
SIZE_LIST_STENCIL2D=("small" "medium")
TASKFACTOR_LIST=(1 2)  #4 seems to be hanging with OCR
ARCH_LIST=("x86" "x86-mpi")
SCHEDULER_LIST=("workstealing") #  "static")
APPOPTS_LIST=("noEagerDB" "wEagerDB")
JOBHEADER="J"
