# This file is subject to the license agreement located in the file LICENSE
# and cannot be distributed without it. This notice cannot be
# removed or modified.

ARCH                 	?= tg-xe
OCR_TYPE                ?= tg
APPS_ROOT               ?= ../../..

_INTERNAL_NO_CHECK_WORKLOAD := yes
include $(APPS_ROOT)/makefiles/make-varcheck.inc

SRC_DIR      := ./compiler-rt-builtins
SRCS         := $(wildcard $(SRC_DIR)/*.c)

BUILD_DIR    := build-tg-xe-static
BUILD_DIR_P  := build-tg-xe-pie

OBJS         := $(patsubst $(SRC_DIR)%.c, $(BUILD_DIR)/$(notdir %.o), $(SRCS))
OBJS_P       := $(patsubst $(SRC_DIR)%.c, $(BUILD_DIR_P)/$(notdir %.o), $(SRCS))

LIB   := libbuiltins.a
LIB_P := libbuiltins.p.a

BUILT_LIB   := $(BUILD_DIR)/$(LIB)
BUILT_LIB_P := $(BUILD_DIR_P)/$(LIB_P)

# Installed files
INSTALL_LIBS    := $(APPS_LIBS_INSTALL)/lib/$(LIB) $(APPS_LIBS_INSTALL)/lib/$(LIB_P)

### Compilation rules ####
PREFIX := $(TG_INSTALL)/bin/xstg-linux-elf

CC     := $(PREFIX)-clang
AR     := $(PREFIX)-ar

# add members AND generate index. Ranlib not needed.
ARFLAGS := rs

OPT_FLAGS := -O3
CFLAGS    := -U__STDC_HOSTED__ -I$(TG_INSTALL)/lib/clang/3.9.0/include

.PHONY: all
all: install

.PHONY: debug
debug: CFLAGS += -g -O0
debug: install

.PHONY: compile
compile: $(OBJS)

.PHONY: link
link: $(BUILT_LIB)


$(BUILD_DIR)/%.o: $(SRC_DIR)%.c | $(BUILD_DIR)
	@echo "Compiling $<"
	$(AT)$(CC) $(CFLAGS) -c $< -o $@
$(BUILD_DIR_P)/%.o: $(SRC_DIR)%.c | $(BUILD_DIR_P)
	@echo "Compiling for PIE $<"
	$(AT)$(CC) $(CFLAGS) -fPIE -c $< -o $@

$(BUILT_LIB): $(OBJS)
	@echo "Linking static library ${$LIB}"
	$(AT)$(AR) $(ARFLAGS) $(BUILT_LIB) $^
$(BUILT_LIB_P): $(OBJS_P)
	@echo "Linking static PIE library ${$LIB_P}"
	$(AT)$(AR) $(ARFLAGS) $(BUILT_LIB_P) $^

$(APPS_LIBS_INSTALL)/lib/$(LIB): $(BUILT_LIB) | $(APPS_LIBS_INSTALL)/lib
	$(AT)cp $^ $@
	@echo "Installed $@"
$(APPS_LIBS_INSTALL)/lib/$(LIB_P): $(BUILT_LIB_P) | $(APPS_LIBS_INSTALL)/lib
	$(AT)cp $^ $@
	@echo "Installed $@"

.PHONY: install
install: $(INSTALL_LIBS)

.PHONY: run
run:

.PHONY: clean
clean:
	$(AT)rm -rf $(BUILD_DIR)
	$(AT)rm -rf $(BUILD_DIR_P)

.PHONY: uninstall
uninstall:
	$(AT)rm -f $(INSTALL_LIBS)

.PHONY: squeaky
squeaky: clean uninstall

$(APPS_LIBS_INSTALL)/lib $(BUILD_DIR) $(BUILD_DIR_P):
	$(AT)mkdir -p $@

include $(APPS_ROOT)/makefiles/make-libs.inc
