Process 0: Perform 10 iterations of 1D Stencil operation on nx = 4 gridpoints
results [0] =  1.000000
results [1] =  -1.335938
results [2] =  -1.013672
results [3] =  0.734375
results [4] =  2.414062
results [5] =  -3.578125
results [6] =  2.252930
results [7] =  -0.799805
results [8] =  0.187500
results [9] =  0.148438
results [10] =  0.801758
results [11] =  2.252930
results [12] =  3.578125
results [13] =  2.414062
results [14] =  -0.734375
results [15] =  -1.013672
results [16] =  1.335938
results [17] =  1.000000
