HOST_ID=`hostname -s`

case $HOST_ID in
edison*)
NODE_LIST0=(8 64)
THREAD_LIST=(8)     #Compute workers per node
    ;;

thor*)
NODE_LIST0=(8 64)
THREAD_LIST=(8)     #Compute workers per node
    ;;
esac
SCALINGTYPE_LIST=("strongscaling") # "strongscaling")
SIZE_LIST=("small-gs4-r0-lb0" "small-gs4-r1-lb0" "small-gs4-r2-lb0" "small-gs4-r0-lb1" "small-gs4-r1-lb1" "small-gs4-r2-lb1" "small-gs2-r0-lb0" "small-gs2-r1-lb0" "small-gs2-r2-lb0" "small-gs2-r0-lb1" "small-gs2-r1-lb1" "small-gs2-r2-lb1" "small-gs1-r0-lb0" "small-gs1-r1-lb0" "small-gs1-r2-lb0" "small-gs1-r0-lb1" "small-gs1-r1-lb1" "small-gs1-r2-lb1")
JOBHEADER="J"
SRUN_AFFINITY="yes"
