 SNAP: SN (Discrete Ordinates) Application Proxy
 Version Number..  1.01
 Version Date..  11-10-2014
 Ran on 5-11-115 at time 16:17:36

********************************************************************************

          Input Echo - Values from input or default
********************************************************************************

  NML=invar
     npey=     2
     npez=     2
     ichunk=   2
     nthreads= 2
     nnested=  1
     ndimen=   3
     nx=       6
     ny=       6
     nz=       6
     lx=       6.0000E-01
     ly=       6.0000E-01
     lz=       6.0000E-01
     nmom=     1
     nang=     10
     ng=       4
     mat_opt=  0
     src_opt=  0
     scatp=    0
     epsi=     1.0000E-04
     iitm=     5
     oitm=     30
     timedep=  0
     tf=       1.0000E+00
     nsteps=   1
     it_det=   0
     fluxp=    0
     fixup=    1

********************************************************************************

   *WARNING: INPUT_CHECK: NNESTED=1 same as 0+overhead; reset to 0

          Calculation Run-time Parameters Echo
********************************************************************************

  Geometry
    ndimen = 3
    nx     = 6
    ny     = 6
    nz     = 6
    lx     = 6.0000E-01
    ly     = 6.0000E-01
    lz     = 6.0000E-01
    dx     = 1.0000E-01
    dy     = 1.0000E-01
    dz     = 1.0000E-01

  Sn
    nmom   = 1
    nang   = 10
    noct   = 8

    w      = 1.2500E-02   ...  uniform weights

           mu              eta              xi
     5.00000000E-02   9.50000000E-01   3.08220700E-01
     1.50000000E-01   8.50000000E-01   5.04975247E-01
     2.50000000E-01   7.50000000E-01   6.12372436E-01
     3.50000000E-01   6.50000000E-01   6.74536878E-01
     4.50000000E-01   5.50000000E-01   7.03562364E-01
     5.50000000E-01   4.50000000E-01   7.03562364E-01
     6.50000000E-01   3.50000000E-01   6.74536878E-01
     7.50000000E-01   2.50000000E-01   6.12372436E-01
     8.50000000E-01   1.50000000E-01   5.04975247E-01
     9.50000000E-01   5.00000000E-02   3.08220700E-01

  Material Map
    mat_opt = 0   -->   nmat = 1
    Base material (default for every cell) = 1

  Source Map
    src_opt = 0
    Source strength per cell (where applied) = 1.0
    Source map:
        Starting cell: ( 1, 1, 1 )
        Ending cell:   ( 6, 6, 6 )

  Pseudo Cross Sections Data
    ng = 4

    Material 1
    Group         Total         Absorption      Scattering
       1       1.000000E+00    5.000000E-01    5.000000E-01
       2       1.010000E+00    5.050000E-01    5.050000E-01
       3       1.020000E+00    5.100000E-01    5.100000E-01
       4       1.030000E+00    5.150000E-01    5.150000E-01


  Solution Control Parameters
    epsi    = 1.0000E-04
    iitm    = 5
    oitm    = 30
    timedep = 0
    it_det  = 0
    fluxp   = 0
    fixup   = 1

  Parallelization Parameters
    npey     = 2
    npez     = 2
    nthreads = 2

          Thread Support Level
          0 - MPI_THREAD_SINGLE
          0 - MPI_THREAD_FUNNELED
          0 - MPI_THREAD_SERIALIZED
          0 - MPI_THREAD_MULTIPLE
     thread_level = 0

     .FALSE. nested threading
          nnested = 0

********************************************************************************

          Iteration Monitor
********************************************************************************
  Outer
    1   Dfmxo= 3.5528E-01    No. Inners=   17
    2   Dfmxo= 1.7376E-01    No. Inners=   14
    3   Dfmxo= 8.6338E-03    No. Inners=   9

  No. Outers= 3    No. Inners= 40

********************************************************************************

          Calculation Final Scalar Flux Solution
********************************************************************************

 ***********************************
  Group=   1   Z Mid-Plane=    4
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
     6  1.8403E-01  2.3461E-01  2.4743E-01  2.4743E-01  2.3461E-01  1.8403E-01
     5  2.3461E-01  2.9818E-01  3.1572E-01  3.1572E-01  2.9818E-01  2.3461E-01
     4  2.4743E-01  3.1572E-01  3.3604E-01  3.3604E-01  3.1572E-01  2.4743E-01
     3  2.4743E-01  3.1572E-01  3.3604E-01  3.3604E-01  3.1572E-01  2.4743E-01
     2  2.3461E-01  2.9818E-01  3.1572E-01  3.1572E-01  2.9818E-01  2.3461E-01
     1  1.8403E-01  2.3461E-01  2.4743E-01  2.4743E-01  2.3461E-01  1.8403E-01

********************************************************************************

 ***********************************
  Group=   2   Z Mid-Plane=    4
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
     6  1.8434E-01  2.3510E-01  2.4797E-01  2.4797E-01  2.3510E-01  1.8434E-01
     5  2.3510E-01  2.9891E-01  3.1654E-01  3.1654E-01  2.9891E-01  2.3510E-01
     4  2.4797E-01  3.1654E-01  3.3697E-01  3.3697E-01  3.1654E-01  2.4797E-01
     3  2.4797E-01  3.1654E-01  3.3697E-01  3.3697E-01  3.1654E-01  2.4797E-01
     2  2.3510E-01  2.9891E-01  3.1654E-01  3.1654E-01  2.9891E-01  2.3510E-01
     1  1.8434E-01  2.3510E-01  2.4797E-01  2.4797E-01  2.3510E-01  1.8434E-01

********************************************************************************

 ***********************************
  Group=   3   Z Mid-Plane=    4
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
     6  1.8990E-01  2.4282E-01  2.5648E-01  2.5648E-01  2.4282E-01  1.8990E-01
     5  2.4282E-01  3.0956E-01  3.2828E-01  3.2828E-01  3.0956E-01  2.4282E-01
     4  2.5648E-01  3.2828E-01  3.4996E-01  3.4996E-01  3.2828E-01  2.5648E-01
     3  2.5648E-01  3.2828E-01  3.4996E-01  3.4996E-01  3.2828E-01  2.5648E-01
     2  2.4282E-01  3.0956E-01  3.2828E-01  3.2828E-01  3.0956E-01  2.4282E-01
     1  1.8990E-01  2.4282E-01  2.5648E-01  2.5648E-01  2.4282E-01  1.8990E-01

********************************************************************************

 ***********************************
  Group=   4   Z Mid-Plane=    4
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
     6  2.2018E-01  2.8475E-01  3.0277E-01  3.0277E-01  2.8475E-01  2.2018E-01
     5  2.8475E-01  3.6725E-01  3.9202E-01  3.9202E-01  3.6725E-01  2.8475E-01
     4  3.0277E-01  3.9202E-01  4.2062E-01  4.2062E-01  3.9202E-01  3.0277E-01
     3  3.0277E-01  3.9202E-01  4.2062E-01  4.2062E-01  3.9202E-01  3.0277E-01
     2  2.8475E-01  3.6725E-01  3.9202E-01  3.9202E-01  3.6725E-01  2.8475E-01
     1  2.2018E-01  2.8475E-01  3.0277E-01  3.0277E-01  2.8475E-01  2.2018E-01

********************************************************************************

          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       1.2945E-02
    Input                                4.8304E-04
    Setup                                3.6192E-04
    Solve                                5.1292E-02
       Parameter Setup                   4.4839E-03
       Outer Source                      2.7537E-04
       Inner Iterations                  4.6172E-02
          Inner Source                   8.9645E-05
          Transport Sweeps               4.3963E-02
          Inner Misc Ops                 2.1191E-03
       Solution Misc Ops                 3.6049E-04
    Output                               1.0800E-04
  Total Execution time                   6.8436E-02

  Grind Time (nanoseconds)         7.4207E+01

********************************************************************************
