+ '[' 6 -ne 6 ']'
+ '[' modern '!=' modern -a modern '!=' exascale ']'
+ run_mpi modern 4 4096 4 4 4
+ export OMP_NUM_THREADS=4
+ OMP_NUM_THREADS=4
+ mpiexec.hydra -n 4 -ppn 4 ./build-modern/bin/hpgmg-fv 4 4096
Requested MPI_THREAD_FUNNELED, got MPI_THREAD_FUNNELED
4 MPI Tasks of 4 threads (OMP_NESTED=FALSE)


attempting to create a 384^3 level (with Dirichlet BC) using a 24^3 grid of 16^3 boxes and 4 tasks...
  OMP_NESTED=FALSE OMP_NUM_THREADS=4 ... 4 teams of 1 threads
  Duplicating MPI_COMM_WORLD...done (0.029934 seconds)
  Calculating boxes per process... target=3456.000, max=3456
  Creating Poisson (a=0.000000, b=1.000000) test problem
  rebuilding operator for level...  h=2.604167e-03  eigenvalue_max<2.000000e+00

attempting to create a 192^3 level (with Dirichlet BC) using a 24^3 grid of 8^3 boxes and 4 tasks...
  OMP_NESTED=FALSE OMP_NUM_THREADS=4 ... 4 teams of 1 threads
  Duplicating MPI_COMM_WORLD...done (0.019773 seconds)
  Calculating boxes per process... target=3456.000, max=3456

attempting to create a 96^3 level (with Dirichlet BC) using a 12^3 grid of 8^3 boxes and 4 tasks...
  OMP_NESTED=FALSE OMP_NUM_THREADS=4 ... 4 teams of 1 threads
  Duplicating MPI_COMM_WORLD...done (0.000248 seconds)
  Calculating boxes per process... target=432.000, max=432

attempting to create a 48^3 level (with Dirichlet BC) using a 6^3 grid of 8^3 boxes and 4 tasks...
  OMP_NESTED=FALSE OMP_NUM_THREADS=4 ... 4 teams of 1 threads
  Duplicating MPI_COMM_WORLD...done (0.000135 seconds)
  Calculating boxes per process... target=54.000, max=54

attempting to create a 24^3 level (with Dirichlet BC) using a 3^3 grid of 8^3 boxes and 4 tasks...
  OMP_NESTED=FALSE OMP_NUM_THREADS=4 ... 1 teams of 4 threads
  Duplicating MPI_COMM_WORLD...done (0.000086 seconds)
  Calculating boxes per process... target=6.750, max=7

attempting to create a 12^3 level (with Dirichlet BC) using a 3^3 grid of 4^3 boxes and 4 tasks...
  OMP_NESTED=FALSE OMP_NUM_THREADS=4 ... 1 teams of 4 threads
  Duplicating MPI_COMM_WORLD...done (0.000115 seconds)
  Calculating boxes per process... target=6.750, max=7

attempting to create a 6^3 level (with Dirichlet BC) using a 3^3 grid of 2^3 boxes and 3 tasks...
  OMP_NESTED=FALSE OMP_NUM_THREADS=4 ... 4 teams of 1 threads
  Duplicating MPI_COMM_WORLD...done (0.000163 seconds)
  Calculating boxes per process... target=9.000, max=9

attempting to create a 3^3 level (with Dirichlet BC) using a 1^3 grid of 3^3 boxes and 1 tasks...
  OMP_NESTED=FALSE OMP_NUM_THREADS=4 ... 1 teams of 4 threads
  Duplicating MPI_COMM_WORLD...done (0.000040 seconds)
  Calculating boxes per process... target=1.000, max=1

  Building MPI subcommunicator for level 1...done (0.023671 seconds)
  Building MPI subcommunicator for level 2...done (0.000027 seconds)
  Building MPI subcommunicator for level 3...done (0.000028 seconds)
  Building MPI subcommunicator for level 4...done (0.000017 seconds)
  Building MPI subcommunicator for level 5...done (0.000018 seconds)
  Building MPI subcommunicator for level 6...done (0.000018 seconds)
  Building MPI subcommunicator for level 7...done (0.000018 seconds)

  rebuilding operator for level...  h=5.208333e-03  eigenvalue_max<2.000000e+00
  rebuilding operator for level...  h=1.041667e-02  eigenvalue_max<2.000000e+00
  rebuilding operator for level...  h=2.083333e-02  eigenvalue_max<2.000000e+00
  rebuilding operator for level...  h=4.166667e-02  eigenvalue_max<2.000000e+00
  rebuilding operator for level...  h=8.333333e-02  eigenvalue_max<2.000000e+00
  rebuilding operator for level...  h=1.666667e-01  eigenvalue_max<2.000000e+00
  rebuilding operator for level...  h=3.333333e-01  eigenvalue_max<2.000000e+00



===== warming up by running 10 solves ===============================
MGSolve... v-cycle= 1  norm=0.00000006579367085473 (6.579367085472891e-08)
           v-cycle= 2  norm=0.00000000242193816479 (2.421938164789373e-09)
           v-cycle= 3  norm=0.00000000020158828901 (2.015882890136856e-10)
           v-cycle= 4  norm=0.00000000003609461061 (3.609461061019322e-11)
           v-cycle= 5  norm=0.00000000000690197884 (6.901978838512966e-12)
           v-cycle= 6  norm=0.00000000000129510256 (1.295102562733024e-12)
           v-cycle= 7  norm=0.00000000000024153442 (2.415344150453485e-13)
           v-cycle= 8  norm=0.00000000000004497505 (4.497504747352851e-14)
           v-cycle= 9  norm=0.00000000000000837469 (8.374687797032081e-15)
           v-cycle=10  norm=0.00000000000000156022 (1.560218313443791e-15)
           v-cycle=11  norm=0.00000000000000029085 (2.908457837194390e-16)  done (12.446712 seconds)
MGSolve... v-cycle= 1  norm=0.00000006579367085473 (6.579367085472891e-08)
           v-cycle= 2  norm=0.00000000242193816479 (2.421938164789373e-09)
           v-cycle= 3  norm=0.00000000020158828901 (2.015882890136856e-10)
           v-cycle= 4  norm=0.00000000003609461061 (3.609461061019322e-11)
           v-cycle= 5  norm=0.00000000000690197884 (6.901978838512966e-12)
           v-cycle= 6  norm=0.00000000000129510256 (1.295102562733024e-12)
           v-cycle= 7  norm=0.00000000000024153442 (2.415344150453485e-13)
           v-cycle= 8  norm=0.00000000000004497505 (4.497504747352851e-14)
           v-cycle= 9  norm=0.00000000000000837469 (8.374687797032081e-15)
           v-cycle=10  norm=0.00000000000000156022 (1.560218313443791e-15)
           v-cycle=11  norm=0.00000000000000029085 (2.908457837194390e-16)  done (12.386798 seconds)
MGSolve... v-cycle= 1  norm=0.00000006579367085473 (6.579367085472891e-08)
           v-cycle= 2  norm=0.00000000242193816479 (2.421938164789373e-09)
           v-cycle= 3  norm=0.00000000020158828901 (2.015882890136856e-10)
           v-cycle= 4  norm=0.00000000003609461061 (3.609461061019322e-11)
           v-cycle= 5  norm=0.00000000000690197884 (6.901978838512966e-12)
           v-cycle= 6  norm=0.00000000000129510256 (1.295102562733024e-12)
           v-cycle= 7  norm=0.00000000000024153442 (2.415344150453485e-13)
           v-cycle= 8  norm=0.00000000000004497505 (4.497504747352851e-14)
           v-cycle= 9  norm=0.00000000000000837469 (8.374687797032081e-15)
           v-cycle=10  norm=0.00000000000000156022 (1.560218313443791e-15)
           v-cycle=11  norm=0.00000000000000029085 (2.908457837194390e-16)  done (12.425921 seconds)
MGSolve... v-cycle= 1  norm=0.00000006579367085473 (6.579367085472891e-08)
           v-cycle= 2  norm=0.00000000242193816479 (2.421938164789373e-09)
           v-cycle= 3  norm=0.00000000020158828901 (2.015882890136856e-10)
           v-cycle= 4  norm=0.00000000003609461061 (3.609461061019322e-11)
           v-cycle= 5  norm=0.00000000000690197884 (6.901978838512966e-12)
           v-cycle= 6  norm=0.00000000000129510256 (1.295102562733024e-12)
           v-cycle= 7  norm=0.00000000000024153442 (2.415344150453485e-13)
           v-cycle= 8  norm=0.00000000000004497505 (4.497504747352851e-14)
           v-cycle= 9  norm=0.00000000000000837469 (8.374687797032081e-15)
           v-cycle=10  norm=0.00000000000000156022 (1.560218313443791e-15)
           v-cycle=11  norm=0.00000000000000029085 (2.908457837194390e-16)  done (12.488487 seconds)
MGSolve... v-cycle= 1  norm=0.00000006579367085473 (6.579367085472891e-08)
           v-cycle= 2  norm=0.00000000242193816479 (2.421938164789373e-09)
           v-cycle= 3  norm=0.00000000020158828901 (2.015882890136856e-10)
           v-cycle= 4  norm=0.00000000003609461061 (3.609461061019322e-11)
           v-cycle= 5  norm=0.00000000000690197884 (6.901978838512966e-12)
           v-cycle= 6  norm=0.00000000000129510256 (1.295102562733024e-12)
           v-cycle= 7  norm=0.00000000000024153442 (2.415344150453485e-13)
           v-cycle= 8  norm=0.00000000000004497505 (4.497504747352851e-14)
           v-cycle= 9  norm=0.00000000000000837469 (8.374687797032081e-15)
           v-cycle=10  norm=0.00000000000000156022 (1.560218313443791e-15)
           v-cycle=11  norm=0.00000000000000029085 (2.908457837194390e-16)  done (12.613207 seconds)
MGSolve... v-cycle= 1  norm=0.00000006579367085473 (6.579367085472891e-08)
           v-cycle= 2  norm=0.00000000242193816479 (2.421938164789373e-09)
           v-cycle= 3  norm=0.00000000020158828901 (2.015882890136856e-10)
           v-cycle= 4  norm=0.00000000003609461061 (3.609461061019322e-11)
           v-cycle= 5  norm=0.00000000000690197884 (6.901978838512966e-12)
           v-cycle= 6  norm=0.00000000000129510256 (1.295102562733024e-12)
           v-cycle= 7  norm=0.00000000000024153442 (2.415344150453485e-13)
           v-cycle= 8  norm=0.00000000000004497505 (4.497504747352851e-14)
           v-cycle= 9  norm=0.00000000000000837469 (8.374687797032081e-15)
           v-cycle=10  norm=0.00000000000000156022 (1.560218313443791e-15)
           v-cycle=11  norm=0.00000000000000029085 (2.908457837194390e-16)  done (12.458224 seconds)
MGSolve... v-cycle= 1  norm=0.00000006579367085473 (6.579367085472891e-08)
           v-cycle= 2  norm=0.00000000242193816479 (2.421938164789373e-09)
           v-cycle= 3  norm=0.00000000020158828901 (2.015882890136856e-10)
           v-cycle= 4  norm=0.00000000003609461061 (3.609461061019322e-11)
           v-cycle= 5  norm=0.00000000000690197884 (6.901978838512966e-12)
           v-cycle= 6  norm=0.00000000000129510256 (1.295102562733024e-12)
           v-cycle= 7  norm=0.00000000000024153442 (2.415344150453485e-13)
           v-cycle= 8  norm=0.00000000000004497505 (4.497504747352851e-14)
           v-cycle= 9  norm=0.00000000000000837469 (8.374687797032081e-15)
           v-cycle=10  norm=0.00000000000000156022 (1.560218313443791e-15)
           v-cycle=11  norm=0.00000000000000029085 (2.908457837194390e-16)  done (12.413033 seconds)
MGSolve... v-cycle= 1  norm=0.00000006579367085473 (6.579367085472891e-08)
           v-cycle= 2  norm=0.00000000242193816479 (2.421938164789373e-09)
           v-cycle= 3  norm=0.00000000020158828901 (2.015882890136856e-10)
           v-cycle= 4  norm=0.00000000003609461061 (3.609461061019322e-11)
           v-cycle= 5  norm=0.00000000000690197884 (6.901978838512966e-12)
           v-cycle= 6  norm=0.00000000000129510256 (1.295102562733024e-12)
           v-cycle= 7  norm=0.00000000000024153442 (2.415344150453485e-13)
           v-cycle= 8  norm=0.00000000000004497505 (4.497504747352851e-14)
           v-cycle= 9  norm=0.00000000000000837469 (8.374687797032081e-15)
           v-cycle=10  norm=0.00000000000000156022 (1.560218313443791e-15)
           v-cycle=11  norm=0.00000000000000029085 (2.908457837194390e-16)  done (12.394055 seconds)
MGSolve... v-cycle= 1  norm=0.00000006579367085473 (6.579367085472891e-08)
           v-cycle= 2  norm=0.00000000242193816479 (2.421938164789373e-09)
           v-cycle= 3  norm=0.00000000020158828901 (2.015882890136856e-10)
           v-cycle= 4  norm=0.00000000003609461061 (3.609461061019322e-11)
           v-cycle= 5  norm=0.00000000000690197884 (6.901978838512966e-12)
           v-cycle= 6  norm=0.00000000000129510256 (1.295102562733024e-12)
           v-cycle= 7  norm=0.00000000000024153442 (2.415344150453485e-13)
           v-cycle= 8  norm=0.00000000000004497505 (4.497504747352851e-14)
           v-cycle= 9  norm=0.00000000000000837469 (8.374687797032081e-15)
           v-cycle=10  norm=0.00000000000000156022 (1.560218313443791e-15)
           v-cycle=11  norm=0.00000000000000029085 (2.908457837194390e-16)  done (12.366393 seconds)
MGSolve... v-cycle= 1  norm=0.00000006579367085473 (6.579367085472891e-08)
           v-cycle= 2  norm=0.00000000242193816479 (2.421938164789373e-09)
           v-cycle= 3  norm=0.00000000020158828901 (2.015882890136856e-10)
           v-cycle= 4  norm=0.00000000003609461061 (3.609461061019322e-11)
           v-cycle= 5  norm=0.00000000000690197884 (6.901978838512966e-12)
           v-cycle= 6  norm=0.00000000000129510256 (1.295102562733024e-12)
           v-cycle= 7  norm=0.00000000000024153442 (2.415344150453485e-13)
           v-cycle= 8  norm=0.00000000000004497505 (4.497504747352851e-14)
           v-cycle= 9  norm=0.00000000000000837469 (8.374687797032081e-15)
           v-cycle=10  norm=0.00000000000000156022 (1.560218313443791e-15)
           v-cycle=11  norm=0.00000000000000029085 (2.908457837194390e-16)  done (12.475436 seconds)


===== running 10 solves =============================================
MGSolve... v-cycle= 1  norm=0.00000006579367085473 (6.579367085472891e-08)
           v-cycle= 2  norm=0.00000000242193816479 (2.421938164789373e-09)
           v-cycle= 3  norm=0.00000000020158828901 (2.015882890136856e-10)
           v-cycle= 4  norm=0.00000000003609461061 (3.609461061019322e-11)
           v-cycle= 5  norm=0.00000000000690197884 (6.901978838512966e-12)
           v-cycle= 6  norm=0.00000000000129510256 (1.295102562733024e-12)
           v-cycle= 7  norm=0.00000000000024153442 (2.415344150453485e-13)
           v-cycle= 8  norm=0.00000000000004497505 (4.497504747352851e-14)
           v-cycle= 9  norm=0.00000000000000837469 (8.374687797032081e-15)
           v-cycle=10  norm=0.00000000000000156022 (1.560218313443791e-15)
           v-cycle=11  norm=0.00000000000000029085 (2.908457837194390e-16)  done (12.433613 seconds)
MGSolve... v-cycle= 1  norm=0.00000006579367085473 (6.579367085472891e-08)
           v-cycle= 2  norm=0.00000000242193816479 (2.421938164789373e-09)
           v-cycle= 3  norm=0.00000000020158828901 (2.015882890136856e-10)
           v-cycle= 4  norm=0.00000000003609461061 (3.609461061019322e-11)
           v-cycle= 5  norm=0.00000000000690197884 (6.901978838512966e-12)
           v-cycle= 6  norm=0.00000000000129510256 (1.295102562733024e-12)
           v-cycle= 7  norm=0.00000000000024153442 (2.415344150453485e-13)
           v-cycle= 8  norm=0.00000000000004497505 (4.497504747352851e-14)
           v-cycle= 9  norm=0.00000000000000837469 (8.374687797032081e-15)
           v-cycle=10  norm=0.00000000000000156022 (1.560218313443791e-15)
           v-cycle=11  norm=0.00000000000000029085 (2.908457837194390e-16)  done (12.445924 seconds)
MGSolve... v-cycle= 1  norm=0.00000006579367085473 (6.579367085472891e-08)
           v-cycle= 2  norm=0.00000000242193816479 (2.421938164789373e-09)
           v-cycle= 3  norm=0.00000000020158828901 (2.015882890136856e-10)
           v-cycle= 4  norm=0.00000000003609461061 (3.609461061019322e-11)
           v-cycle= 5  norm=0.00000000000690197884 (6.901978838512966e-12)
           v-cycle= 6  norm=0.00000000000129510256 (1.295102562733024e-12)
           v-cycle= 7  norm=0.00000000000024153442 (2.415344150453485e-13)
           v-cycle= 8  norm=0.00000000000004497505 (4.497504747352851e-14)
           v-cycle= 9  norm=0.00000000000000837469 (8.374687797032081e-15)
           v-cycle=10  norm=0.00000000000000156022 (1.560218313443791e-15)
           v-cycle=11  norm=0.00000000000000029085 (2.908457837194390e-16)  done (12.384641 seconds)
MGSolve... v-cycle= 1  norm=0.00000006579367085473 (6.579367085472891e-08)
           v-cycle= 2  norm=0.00000000242193816479 (2.421938164789373e-09)
           v-cycle= 3  norm=0.00000000020158828901 (2.015882890136856e-10)
           v-cycle= 4  norm=0.00000000003609461061 (3.609461061019322e-11)
           v-cycle= 5  norm=0.00000000000690197884 (6.901978838512966e-12)
           v-cycle= 6  norm=0.00000000000129510256 (1.295102562733024e-12)
           v-cycle= 7  norm=0.00000000000024153442 (2.415344150453485e-13)
           v-cycle= 8  norm=0.00000000000004497505 (4.497504747352851e-14)
           v-cycle= 9  norm=0.00000000000000837469 (8.374687797032081e-15)
           v-cycle=10  norm=0.00000000000000156022 (1.560218313443791e-15)
           v-cycle=11  norm=0.00000000000000029085 (2.908457837194390e-16)  done (12.394161 seconds)
MGSolve... v-cycle= 1  norm=0.00000006579367085473 (6.579367085472891e-08)
           v-cycle= 2  norm=0.00000000242193816479 (2.421938164789373e-09)
           v-cycle= 3  norm=0.00000000020158828901 (2.015882890136856e-10)
           v-cycle= 4  norm=0.00000000003609461061 (3.609461061019322e-11)
           v-cycle= 5  norm=0.00000000000690197884 (6.901978838512966e-12)
           v-cycle= 6  norm=0.00000000000129510256 (1.295102562733024e-12)
           v-cycle= 7  norm=0.00000000000024153442 (2.415344150453485e-13)
           v-cycle= 8  norm=0.00000000000004497505 (4.497504747352851e-14)
           v-cycle= 9  norm=0.00000000000000837469 (8.374687797032081e-15)
           v-cycle=10  norm=0.00000000000000156022 (1.560218313443791e-15)
           v-cycle=11  norm=0.00000000000000029085 (2.908457837194390e-16)  done (12.580889 seconds)
MGSolve... v-cycle= 1  norm=0.00000006579367085473 (6.579367085472891e-08)
           v-cycle= 2  norm=0.00000000242193816479 (2.421938164789373e-09)
           v-cycle= 3  norm=0.00000000020158828901 (2.015882890136856e-10)
           v-cycle= 4  norm=0.00000000003609461061 (3.609461061019322e-11)
           v-cycle= 5  norm=0.00000000000690197884 (6.901978838512966e-12)
           v-cycle= 6  norm=0.00000000000129510256 (1.295102562733024e-12)
           v-cycle= 7  norm=0.00000000000024153442 (2.415344150453485e-13)
           v-cycle= 8  norm=0.00000000000004497505 (4.497504747352851e-14)
           v-cycle= 9  norm=0.00000000000000837469 (8.374687797032081e-15)
           v-cycle=10  norm=0.00000000000000156022 (1.560218313443791e-15)
           v-cycle=11  norm=0.00000000000000029085 (2.908457837194390e-16)  done (12.394720 seconds)
MGSolve... v-cycle= 1  norm=0.00000006579367085473 (6.579367085472891e-08)
           v-cycle= 2  norm=0.00000000242193816479 (2.421938164789373e-09)
           v-cycle= 3  norm=0.00000000020158828901 (2.015882890136856e-10)
           v-cycle= 4  norm=0.00000000003609461061 (3.609461061019322e-11)
           v-cycle= 5  norm=0.00000000000690197884 (6.901978838512966e-12)
           v-cycle= 6  norm=0.00000000000129510256 (1.295102562733024e-12)
           v-cycle= 7  norm=0.00000000000024153442 (2.415344150453485e-13)
           v-cycle= 8  norm=0.00000000000004497505 (4.497504747352851e-14)
           v-cycle= 9  norm=0.00000000000000837469 (8.374687797032081e-15)
           v-cycle=10  norm=0.00000000000000156022 (1.560218313443791e-15)
           v-cycle=11  norm=0.00000000000000029085 (2.908457837194390e-16)  done (12.350586 seconds)
MGSolve... v-cycle= 1  norm=0.00000006579367085473 (6.579367085472891e-08)
           v-cycle= 2  norm=0.00000000242193816479 (2.421938164789373e-09)
           v-cycle= 3  norm=0.00000000020158828901 (2.015882890136856e-10)
           v-cycle= 4  norm=0.00000000003609461061 (3.609461061019322e-11)
           v-cycle= 5  norm=0.00000000000690197884 (6.901978838512966e-12)
           v-cycle= 6  norm=0.00000000000129510256 (1.295102562733024e-12)
           v-cycle= 7  norm=0.00000000000024153442 (2.415344150453485e-13)
           v-cycle= 8  norm=0.00000000000004497505 (4.497504747352851e-14)
           v-cycle= 9  norm=0.00000000000000837469 (8.374687797032081e-15)
           v-cycle=10  norm=0.00000000000000156022 (1.560218313443791e-15)
           v-cycle=11  norm=0.00000000000000029085 (2.908457837194390e-16)  done (12.422423 seconds)
MGSolve... v-cycle= 1  norm=0.00000006579367085473 (6.579367085472891e-08)
           v-cycle= 2  norm=0.00000000242193816479 (2.421938164789373e-09)
           v-cycle= 3  norm=0.00000000020158828901 (2.015882890136856e-10)
           v-cycle= 4  norm=0.00000000003609461061 (3.609461061019322e-11)
           v-cycle= 5  norm=0.00000000000690197884 (6.901978838512966e-12)
           v-cycle= 6  norm=0.00000000000129510256 (1.295102562733024e-12)
           v-cycle= 7  norm=0.00000000000024153442 (2.415344150453485e-13)
           v-cycle= 8  norm=0.00000000000004497505 (4.497504747352851e-14)
           v-cycle= 9  norm=0.00000000000000837469 (8.374687797032081e-15)
           v-cycle=10  norm=0.00000000000000156022 (1.560218313443791e-15)
           v-cycle=11  norm=0.00000000000000029085 (2.908457837194390e-16)  done (12.364655 seconds)
MGSolve... v-cycle= 1  norm=0.00000006579367085473 (6.579367085472891e-08)
           v-cycle= 2  norm=0.00000000242193816479 (2.421938164789373e-09)
           v-cycle= 3  norm=0.00000000020158828901 (2.015882890136856e-10)
           v-cycle= 4  norm=0.00000000003609461061 (3.609461061019322e-11)
           v-cycle= 5  norm=0.00000000000690197884 (6.901978838512966e-12)
           v-cycle= 6  norm=0.00000000000129510256 (1.295102562733024e-12)
           v-cycle= 7  norm=0.00000000000024153442 (2.415344150453485e-13)
           v-cycle= 8  norm=0.00000000000004497505 (4.497504747352851e-14)
           v-cycle= 9  norm=0.00000000000000837469 (8.374687797032081e-15)
           v-cycle=10  norm=0.00000000000000156022 (1.560218313443791e-15)
           v-cycle=11  norm=0.00000000000000029085 (2.908457837194390e-16)  done (12.531879 seconds)


                                     0            1            2            3            4            5            6            7
box dimension                     16^3          8^3          8^3          8^3          8^3          4^3          2^3          3^3        total
------------------        ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------
smooth                        6.239699     1.117431     0.138530     0.005401     0.000837     0.000231     0.000115     0.000000     7.502245
residual                      1.554493     0.140546     0.017709     0.000587     0.000097     0.000030     0.000017     0.000026     1.713504
applyOp                       0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000052     0.000052
BLAS1                         0.420850     0.032918     0.002474     0.000330     0.000044     0.000023     0.000021     0.000146     0.456807
BLAS3                         0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
Boundary Conditions           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
Restriction                   0.117544     0.020748     0.002146     0.000390     0.000035     0.000076     0.000058     0.000000     0.140997
  local restriction           0.117509     0.020719     0.002124     0.000099     0.000028     0.000017     0.000014     0.000000     0.140508
  pack MPI buffers            0.000012     0.000008     0.000009     0.000068     0.000001     0.000001     0.000001     0.000000     0.000099
  unpack MPI buffers          0.000003     0.000002     0.000001     0.000036     0.000001     0.000013     0.000013     0.000000     0.000069
  MPI_Isend                   0.000003     0.000001     0.000003     0.000018     0.000000     0.000000     0.000000     0.000000     0.000026
  MPI_Irecv                   0.000000     0.000000     0.000001     0.000009     0.000000     0.000003     0.000004     0.000000     0.000019
  MPI_Waitall                 0.000000     0.000000     0.000000     0.000155     0.000000     0.000038     0.000022     0.000000     0.000217
Interpolation                 0.189770     0.028993     0.002319     0.000867     0.000038     0.000042     0.000075     0.000000     0.222104
  local interpolation         0.189745     0.028973     0.002310     0.000124     0.000032     0.000016     0.000017     0.000000     0.221218
  pack MPI buffers            0.000009     0.000006     0.000001     0.000077     0.000000     0.000015     0.000031     0.000000     0.000141
  unpack MPI buffers          0.000002     0.000001     0.000001     0.000083     0.000001     0.000000     0.000001     0.000000     0.000089
  MPI_Isend                   0.000000     0.000001     0.000001     0.000178     0.000001     0.000006     0.000017     0.000000     0.000202
  MPI_Irecv                   0.000001     0.000001     0.000000     0.000004     0.000000     0.000000     0.000000     0.000000     0.000007
  MPI_Waitall                 0.000000     0.000001     0.000001     0.000399     0.000001     0.000001     0.000004     0.000000     0.000406
Ghost Zone Exchange           1.954858     0.402903     0.032332     0.005092     0.001197     0.000710     0.000545     0.000039     2.397675
  local exchange              1.655770     0.313348     0.022522     0.001920     0.000319     0.000141     0.000127     0.000003     1.994150
  pack MPI buffers            0.067366     0.018546     0.003110     0.000352     0.000201     0.000111     0.000103     0.000004     0.089794
  unpack MPI buffers          0.086602     0.023352     0.001223     0.000421     0.000194     0.000116     0.000095     0.000004     0.112007
  MPI_Isend                   0.000388     0.000325     0.001528     0.000403     0.000167     0.000106     0.000080     0.000003     0.002998
  MPI_Irecv                   0.000359     0.000347     0.000318     0.000080     0.000031     0.000026     0.000028     0.000003     0.001192
  MPI_Waitall                 0.144241     0.046903     0.003569     0.001886     0.000259     0.000180     0.000083     0.000003     0.197124
MPI_collectives               0.013847     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000149     0.013996
------------------        ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------
Total by level               10.461196     1.713223     0.193461     0.012404     0.002245     0.001126     0.000836     0.000450    12.384941

   Total time in MGBuild      0.518788 seconds
   Total time in MGSolve     12.429110 seconds
      number of v-cycles            11
Bottom solver iterations            34

            Performance      4.556e+06 DOF/s


calculating error...  h =  2.604166666666667e-03  ||error|| =  6.562859060376558e-09

+ unset OMP_NUM_THREADS
