+ '[' 6 -ne 6 ']'
+ '[' exascale '!=' modern -a exascale '!=' exascale ']'
+ run_mpi exascale 4 4096 4 4 4
+ export OMP_NUM_THREADS=4
+ OMP_NUM_THREADS=4
+ mpiexec.hydra -n 4 -ppn 4 ./build-exascale/bin/hpgmg-fv 4 4096
Requested MPI_THREAD_FUNNELED, got MPI_THREAD_FUNNELED
4 MPI Tasks of 4 threads (OMP_NESTED=FALSE)


attempting to create a 384^3 level (with Dirichlet BC) using a 24^3 grid of 16^3 boxes and 4 tasks...
  OMP_NESTED=FALSE OMP_NUM_THREADS=4 ... 4 teams of 1 threads
  Duplicating MPI_COMM_WORLD...done (0.016322 seconds)
  Calculating boxes per process... target=3456.000, max=3456
  Creating Poisson (a=0.000000, b=1.000000) test problem
  rebuilding operator for level...  h=2.604167e-03  eigenvalue_max<2.000000e+00

attempting to create a 192^3 level (with Dirichlet BC) using a 24^3 grid of 8^3 boxes and 4 tasks...
  OMP_NESTED=FALSE OMP_NUM_THREADS=4 ... 4 teams of 1 threads
  Duplicating MPI_COMM_WORLD...done (0.005075 seconds)
  Calculating boxes per process... target=3456.000, max=3456

attempting to create a 96^3 level (with Dirichlet BC) using a 12^3 grid of 8^3 boxes and 4 tasks...
  OMP_NESTED=FALSE OMP_NUM_THREADS=4 ... 4 teams of 1 threads
  Duplicating MPI_COMM_WORLD...done (0.000339 seconds)
  Calculating boxes per process... target=432.000, max=432

attempting to create a 48^3 level (with Dirichlet BC) using a 6^3 grid of 8^3 boxes and 4 tasks...
  OMP_NESTED=FALSE OMP_NUM_THREADS=4 ... 4 teams of 1 threads
  Duplicating MPI_COMM_WORLD...done (0.000215 seconds)
  Calculating boxes per process... target=54.000, max=54

attempting to create a 24^3 level (with Dirichlet BC) using a 3^3 grid of 8^3 boxes and 4 tasks...
  OMP_NESTED=FALSE OMP_NUM_THREADS=4 ... 1 teams of 4 threads
  Duplicating MPI_COMM_WORLD...done (0.000097 seconds)
  Calculating boxes per process... target=6.750, max=7

attempting to create a 12^3 level (with Dirichlet BC) using a 3^3 grid of 4^3 boxes and 4 tasks...
  OMP_NESTED=FALSE OMP_NUM_THREADS=4 ... 1 teams of 4 threads
  Duplicating MPI_COMM_WORLD...done (0.000090 seconds)
  Calculating boxes per process... target=6.750, max=7

attempting to create a 6^3 level (with Dirichlet BC) using a 3^3 grid of 2^3 boxes and 3 tasks...
  OMP_NESTED=FALSE OMP_NUM_THREADS=4 ... 4 teams of 1 threads
  Duplicating MPI_COMM_WORLD...done (0.000172 seconds)
  Calculating boxes per process... target=9.000, max=9

attempting to create a 3^3 level (with Dirichlet BC) using a 1^3 grid of 3^3 boxes and 1 tasks...
  OMP_NESTED=FALSE OMP_NUM_THREADS=4 ... 1 teams of 4 threads
  Duplicating MPI_COMM_WORLD...done (0.000045 seconds)
  Calculating boxes per process... target=1.000, max=1

  Building MPI subcommunicator for level 1...done (0.003513 seconds)
  Building MPI subcommunicator for level 2...done (0.000027 seconds)
  Building MPI subcommunicator for level 3...done (0.000025 seconds)
  Building MPI subcommunicator for level 4...done (0.000017 seconds)
  Building MPI subcommunicator for level 5...done (0.000018 seconds)
  Building MPI subcommunicator for level 6...done (0.000018 seconds)
  Building MPI subcommunicator for level 7...done (0.000018 seconds)

  rebuilding operator for level...  h=5.208333e-03  eigenvalue_max<2.000000e+00
  rebuilding operator for level...  h=1.041667e-02  eigenvalue_max<2.000000e+00
  rebuilding operator for level...  h=2.083333e-02  eigenvalue_max<2.000000e+00
  rebuilding operator for level...  h=4.166667e-02  eigenvalue_max<2.000000e+00
  rebuilding operator for level...  h=8.333333e-02  eigenvalue_max<2.000000e+00
  rebuilding operator for level...  h=1.666667e-01  eigenvalue_max<2.000000e+00
  rebuilding operator for level...  h=3.333333e-01  eigenvalue_max<2.000000e+00



===== warming up by running 10 solves ===============================
FMGSolve... f-cycle     norm=0.00000000001077010697 (1.077010697392401e-11)  done (1.498247 seconds)
FMGSolve... f-cycle     norm=0.00000000001077010697 (1.077010697392401e-11)  done (1.495102 seconds)
FMGSolve... f-cycle     norm=0.00000000001077010697 (1.077010697392401e-11)  done (1.491679 seconds)
FMGSolve... f-cycle     norm=0.00000000001077010697 (1.077010697392401e-11)  done (1.492350 seconds)
FMGSolve... f-cycle     norm=0.00000000001077010697 (1.077010697392401e-11)  done (1.479728 seconds)
FMGSolve... f-cycle     norm=0.00000000001077010697 (1.077010697392401e-11)  done (1.487282 seconds)
FMGSolve... f-cycle     norm=0.00000000001077010697 (1.077010697392401e-11)  done (1.490750 seconds)
FMGSolve... f-cycle     norm=0.00000000001077010697 (1.077010697392401e-11)  done (1.486320 seconds)
FMGSolve... f-cycle     norm=0.00000000001077010697 (1.077010697392401e-11)  done (1.505775 seconds)
FMGSolve... f-cycle     norm=0.00000000001077010697 (1.077010697392401e-11)  done (1.485256 seconds)


===== running 13 solves =============================================
FMGSolve... f-cycle     norm=0.00000000001077010697 (1.077010697392401e-11)  done (1.481996 seconds)
FMGSolve... f-cycle     norm=0.00000000001077010697 (1.077010697392401e-11)  done (1.484008 seconds)
FMGSolve... f-cycle     norm=0.00000000001077010697 (1.077010697392401e-11)  done (1.489902 seconds)
FMGSolve... f-cycle     norm=0.00000000001077010697 (1.077010697392401e-11)  done (1.494105 seconds)
FMGSolve... f-cycle     norm=0.00000000001077010697 (1.077010697392401e-11)  done (1.503660 seconds)
FMGSolve... f-cycle     norm=0.00000000001077010697 (1.077010697392401e-11)  done (1.486554 seconds)
FMGSolve... f-cycle     norm=0.00000000001077010697 (1.077010697392401e-11)  done (1.490044 seconds)
FMGSolve... f-cycle     norm=0.00000000001077010697 (1.077010697392401e-11)  done (1.479174 seconds)
FMGSolve... f-cycle     norm=0.00000000001077010697 (1.077010697392401e-11)  done (1.490079 seconds)
FMGSolve... f-cycle     norm=0.00000000001077010697 (1.077010697392401e-11)  done (1.484654 seconds)
FMGSolve... f-cycle     norm=0.00000000001077010697 (1.077010697392401e-11)  done (1.477547 seconds)
FMGSolve... f-cycle     norm=0.00000000001077010697 (1.077010697392401e-11)  done (1.479243 seconds)
FMGSolve... f-cycle     norm=0.00000000001077010697 (1.077010697392401e-11)  done (1.487345 seconds)


                                     0            1            2            3            4            5            6            7
box dimension                     16^3          8^3          8^3          8^3          8^3          4^3          2^3          3^3        total
------------------        ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------
smooth                        0.636976     0.223583     0.044080     0.002324     0.000424     0.000135     0.000079     0.000000     0.907600
residual                      0.141819     0.025622     0.004805     0.000207     0.000041     0.000014     0.000009     0.000014     0.172531
applyOp                       0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000024     0.000024
BLAS1                         0.076022     0.002962     0.000487     0.000091     0.000015     0.000009     0.000008     0.000074     0.079669
BLAS3                         0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
Boundary Conditions           0.000000     0.000458     0.000029     0.000008     0.000003     0.000002     0.000002     0.000005     0.000507
Restriction                   0.021576     0.005710     0.000765     0.000372     0.000019     0.000044     0.000050     0.000000     0.028537
  local restriction           0.021571     0.005703     0.000758     0.000042     0.000015     0.000009     0.000009     0.000000     0.028107
  pack MPI buffers            0.000002     0.000003     0.000003     0.000027     0.000000     0.000000     0.000000     0.000000     0.000036
  unpack MPI buffers          0.000000     0.000001     0.000000     0.000015     0.000000     0.000008     0.000009     0.000000     0.000034
  MPI_Isend                   0.000000     0.000000     0.000001     0.000010     0.000001     0.000000     0.000000     0.000000     0.000012
  MPI_Irecv                   0.000000     0.000000     0.000000     0.000007     0.000000     0.000002     0.000002     0.000000     0.000012
  MPI_Waitall                 0.000000     0.000000     0.000000     0.000269     0.000001     0.000022     0.000027     0.000000     0.000320
Interpolation                 0.038130     0.008407     0.000945     0.000416     0.000027     0.000026     0.000046     0.000000     0.047997
  local interpolation         0.038126     0.008402     0.000941     0.000077     0.000024     0.000010     0.000012     0.000000     0.047591
  pack MPI buffers            0.000001     0.000001     0.000001     0.000048     0.000000     0.000009     0.000017     0.000000     0.000077
  unpack MPI buffers          0.000000     0.000000     0.000000     0.000041     0.000000     0.000000     0.000000     0.000000     0.000043
  MPI_Isend                   0.000000     0.000000     0.000000     0.000079     0.000000     0.000004     0.000011     0.000000     0.000094
  MPI_Irecv                   0.000000     0.000000     0.000000     0.000001     0.000000     0.000000     0.000000     0.000000     0.000003
  MPI_Waitall                 0.000000     0.000000     0.000000     0.000170     0.000000     0.000001     0.000002     0.000000     0.000173
Ghost Zone Exchange           0.176764     0.079182     0.009512     0.001555     0.000573     0.000408     0.000353     0.000023     0.268370
  local exchange              0.150646     0.061232     0.006773     0.000738     0.000149     0.000079     0.000084     0.000001     0.219701
  pack MPI buffers            0.006469     0.003717     0.001014     0.000136     0.000090     0.000063     0.000066     0.000003     0.011560
  unpack MPI buffers          0.008504     0.004290     0.000360     0.000167     0.000089     0.000067     0.000064     0.000002     0.013541
  MPI_Isend                   0.000039     0.000070     0.000440     0.000148     0.000078     0.000060     0.000048     0.000002     0.000884
  MPI_Irecv                   0.000032     0.000061     0.000095     0.000027     0.000018     0.000014     0.000017     0.000002     0.000267
  MPI_Waitall                 0.011058     0.009786     0.000811     0.000327     0.000135     0.000108     0.000055     0.000002     0.022283
MPI_collectives               0.000365     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000065     0.000430
------------------        ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------
Total by level                1.081599     0.337898     0.059709     0.004855     0.001098     0.000645     0.000547     0.000220     1.486572

   Total time in MGBuild      0.478995 seconds
   Total time in MGSolve      1.486610 seconds
      number of v-cycles             1
Bottom solver iterations            18

            Performance      3.809e+07 DOF/s


calculating error...  h =  2.604166666666667e-03  ||error|| =  6.555138471334018e-09

+ unset OMP_NUM_THREADS
