Perform 1 iterations of 1D Stencil operation on nx = 24 gridpoints
val [0] =  1.000000
val [1] =  -0.500000
val [2] =  0.000000
val [3] =  0.000000
val [4] =  0.000000
val [5] =  0.000000
val [6] =  0.000000
val [7] =  0.000000
val [8] =  0.000000
val [9] =  0.000000
val [10] =  0.000000
val [11] =  0.000000
val [12] =  0.000000
val [13] =  0.000000
val [14] =  0.000000
val [15] =  0.000000
val [16] =  0.000000
val [17] =  0.000000
val [18] =  0.000000
val [19] =  0.000000
val [20] =  0.000000
val [21] =  0.000000
val [22] =  0.500000
val [23] =  1.000000
