#
# Supported ARCH values
#

ARCHES = tg-xe x86 x86-test

ifndef ARCH
$(error Need to specify ARCH! use one of: $(ARCHES))
endif

ifeq (,$(findstring $(ARCH),$(ARCHES)))
$(error Unknown/unsupported ARCH ($(ARCH))! use one of: $(ARCHES))
endif

all: newlib libcxx libcxxabi libunwind libscaffold libswtest libtgr

clean:
	$(MAKE) -C newlib clean
	$(MAKE) -C libcxx clean
	$(MAKE) -C libcxxabi clean
	$(MAKE) -C libunwind clean
	$(MAKE) -C libtgr TGR_TYPE=tg-xe clean
	$(MAKE) -C libscaffold clean
	$(MAKE) -C libswtest clean

newlib:
	$(MAKE) -C newlib
	$(MAKE) -C newlib install

libcxx: newlib
	$(MAKE) -C libcxx
	$(MAKE) -C libcxx install

libcxxabi: newlib libcxx
	$(MAKE) -C libcxxabi
	$(MAKE) -C libcxxabi install

libunwind: newlib libcxx libcxxabi
	$(MAKE) -C libunwind
	$(MAKE) -C libunwind install

libswtest: newlib
ifeq ($(ARCH),tg-xe)
	$(MAKE) -C libswtest
	$(MAKE) -C libswtest install
endif

libscaffold: newlib libswtest
	$(MAKE) -C libscaffold
	$(MAKE) -C libscaffold install

libtgr: newlib
ifeq ($(ARCH)$(USE_TGR),tg-xeyes)
	$(MAKE) -C libtgr TGR_TYPE=tg-xe
	$(MAKE) -C libtgr TGR_TYPE=tg-xe install
endif


.PHONY: all clean newlib libcxx libcxxabi libunwind libscaffold libswtest libtgr
