# This file is subject to the license agreement located in the file LICENSE
# and cannot be distributed without it. This notice cannot be
# removed or modified.

# APPS
APPS_ROOT       ?= ../../../apps
APPS_LIBS_ROOT  ?= ../../../apps/libs/x86

# OCR_TYPE
OCR_TYPE        ?= x86

# OCR
OCR_TARGET   ?= x86
OCR_ROOT         ?= ../../../ocr
OCR_INSTALL_ROOT ?= ../../../ocr/install
OCR_BUILD_ROOT   ?= ../../../ocr/build/

# APPLICATION
# Which exercise to compile
TARGET           ?= ex1
# Can be exercises or solutions depending on if compiling the exercise or the solution
EXORSOL          ?= solutions

WORKLOAD_SRC     ?= ./${EXORSOL}
WORKLOAD_BUILD_ROOT   ?= ./build/${EXORSOL}
WORKLOAD_INSTALL_ROOT ?= ./install/${EXORSOL}

# If 0, the workload has no input file
# If 1+, this is the index in the argument
# list after which everything is considered an
# input file. Note that the index STARTS AT 1
WORKLOAD_INPUT_FILE_IDX := 0

# Specific CONFIG_FLAGS for ex7
ifeq ($(TARGET), ex7)
CONFIG_FLAGS := --guid LABELED
endif
# You can specify default arguments here. These
# will be overriden by (in order):
#   - the WORKLOAD_ARGS environment variable
#   - the arguments passed to 'make run'
# To restate, the arguments passed to make run have
# the highest priority and will override both the
# default arguments here and the ones passed through
# an environment variable
WORKLOAD_ARGS ?= 10

# Run mode (not fully supported)
# Set to "yes" if running with torque
RUN_TORQUE ?= no
# Set to "yes" if Jenkins is running this job as an automated test
RUN_JENKINS ?= no
# Set to yes if running visualizer or export as environment variable
ENABLE_VISUALIZER ?= no
## END of variables coming from user/environment

include ${APPS_ROOT}/makefiles/make-pre.inc

include ${APPS_ROOT}/makefiles/make-pre.inc

CFLAGS := -g -Werror -I.
LDFLAGS := -lpthread

REQ_LIBS :=

SRCS := ${TARGET}.c

all:	CFLAGS += -O2
all:	TARGETS := all
all:	default

debug:	CFLAGS += -O0
debug:	TARGETS := debug
debug:	default

install: all

.PHONY: prerun
prerun: ;

.PHONY: postrun
postrun: ;

include ${APPS_ROOT}/makefiles/make-regular.inc
