ARCH                 	?= tg-xe
OCR_TYPE                ?= tg-xe
APPS_ROOT               ?= ../../..

_INTERNAL_NO_CHECK_WORKLOAD := yes
include $(APPS_ROOT)/makefiles/make-varcheck.inc

SRC_HEADERS     := $(shell find -L $(APPS_LIBS_ROOT)/libc/tg-includes -name '*.h' -print)
INSTALL_HEADERS := $(addprefix $(APPS_LIBS_INSTALL)/include/, $(notdir $(SRC_HEADERS)))

.PHONY: all
all:

.PHONY: debug
debug:

.PHONY: install
install: $(INSTALL_HEADERS) | ${APPS_LIBS_INSTALL}/include
	@echo "Installed TG standard files"

$(APPS_LIBS_INSTALL)/include/%.h : $(APPS_LIBS_ROOT)/libc/tg-includes/%.h
	$(AT)cp $< $@

.PHONY: ${APPS_LIBS_INSTALL}/include
${APPS_LIBS_INSTALL}/include:
	$(AT)mkdir -p $@

.PHONY: run
run:

.PHONY: clean
clean:

.PHONY: uninstall
uninstall:
	$(AT)for i in $(INSTALL_HEADERS); do rm -f $$i ; done


