# Liquid Cu
units          metal
atom_style     atomic
boundary       p p p
dimension      3
lattice        fcc 3.615

variable n equal 6
region         abox block 0.0 ${n} 0.0 ${n} 0.0 ${n} units lattice

create_box     1 abox

mass           * 63.55
###Converted to eV*fs^2/Ang^2

create_atoms   1 box

pair_style     lj/cut 5.7875
###2.5*sigma
pair_coeff     * * 0.167 2.315

neighbor 1.0 bin

timestep       1

dump x all custom 10 test.dump id mass x y z vx vy vz fx fy fz

fix 1 all nve
run 100
unfix 1
