ARCH                 	?= tg-xe
OCR_TYPE                ?= tg-xe
APPS_ROOT               ?= ../../..

_INTERNAL_NO_CHECK_WORKLOAD := yes
include $(APPS_ROOT)/makefiles/make-varcheck.inc

.PHONY: all
all:

.PHONY: debug
debug:

.PHONY: install
install: | ${APPS_LIBS_INSTALL}/include
	@echo "Installing TG macro files"
	$(AT)cp ${APPS_LIBS_ROOT}/macros/macros/* ${APPS_LIBS_INSTALL}/include/

.PHONY: ${APPS_LIBS_INSTALL}/include
${APPS_LIBS_INSTALL}/include:
	$(AT)mkdir -p $@

.PHONY: run
run:

.PHONY: clean
clean:

.PHONY: uninstall
uninstall:
	$(AT)for i in `ls -1 ${APPS_LIBS_ROOT}/macros/macros/`; do rm -f ${APPS_LIBS_INSTALL}/include/$$i ; done
