ifndef RMD_INSTALL_BASE
	RMD_INSTALL_BASE = ../../ss
endif

PREFIX=$(RMD_INSTALL_BASE)/bin/bin/rmd-linux-elf

RMD_RT_INSTALL=$(RMD_INSTALL_BASE)/runtime/libxe
RMD_RT_LIBDIR =$(RMD_INSTALL_BASE)/bin/rmd-linux-elf/lib

AS	= $(PREFIX)-as
ASFLAGS	=

AR	= $(PREFIX)-ar
ARFLAGS	= rcs

FSIM	= $(RMD_INSTALL_BASE)/xe_sim/f_sim
POWER	= $(RMD_INSTALL_BASE)/xe_sim/powerAnalysisScript.sh

CC	= $(PREFIX)-clang -DRAG_SIM 
CFLAGS	= -g -ggdb -g3 -O1 -std=c99 -DTRACE -DDEBUG_OFF -DRAG_BLOCK_OFF \
	-I $(RMD_INSTALL_BASE)/xe_sim/include \
	-I $(RMD_INSTALL_BASE)/common \
	-I $(RMD_INSTALL_BASE)/rmdkrnl/inc \
	-I $(RMD_INSTALL_BASE)/runtime/libxe/inc \
	-I $(RMD_INSTALL_BASE)/runtime/common \
	-I.

OBJCOPY	= $(PREFIX)-objcopy

LD	= $(PREFIX)-ld
LDFLAGS	= -L$(RMD_RT_LIBDIR) -L$(RMD_RT_INSTALL) -T ./fftw-with-newlib.ld -static -Map=out.map
LDLIBS	= -lxert --start-group -lc -lg -lm -lgloss_lxe --end-group


CUT	= cut
GREP	= grep
RM	= rm

OBJS 	= fftw3.o

TARGET  = fftw

all: $(TARGET)

%.o: %.c
	$(CC) $(CFLAGS) -fno-builtin -c -o $@ $<
	$(OBJCOPY) -R .data_local -R .data_block -R .bss_local -R .bss_block $@


$(TARGET): $(TARGET).o $(OBJS) ./fftw-with-newlib.ld
	$(LD) $(LDFLAGS) -o $@ $(TARGET).o $(OBJS) $(LDLIBS)

run:	$(TARGET) $(TARGET).cfg
	rm -rf *log*
	$(FSIM) -c $(TARGET).cfg
	grep -i CONSOLE *.log.CE.00
	grep -i cabs *.log.CE.00

power:	$(TARGET) $(TARGET).cfg
	$(POWER) -r $(TARGET).cfg

clean:
	$(RM) -rf $(TARGET) *.s *.o
