RMD_INSTALL_BASE = ../../ss

RMD_RT_INSTALL=$(RMD_INSTALL_BASE)/runtime/libxe

ACC=gcc
AFLDIR=../../tools/rmd_afl
ACFLAGS= -DRAG_AFL -DTRACE -DDEBUG_OFF \
	-Wall -I $(AFLDIR)/common \
	-I $(AFLDIR)/rmd_memory \
	-I $(AFLDIR)/rmd_threading \
	-I $(AFLDIR) \
	-I $(AFLDIR)/rmd_codelet \
	-I $(RMD_INSTALL_BASE)/runtime/common \
	-I $(RMD_INSTALL_BASE)/rmdkrnl/inc
ALDFLAGS= $(AFLDIR)/rmd_codelet/rmd_codelet.a $(AFLDIR)/rmd_afl.a \
	-lpthread -lxml2 -lc -ldl -lz -lm -lrt

OBJS=	fftw3.o

INCS=	fftw3.h

CC=gcc

all: fftw

CFLAGS=	-g -O3 -std=c99 -I.

LDFLAGS= -lm

fftw3.o:	fftw3.c $(INCS)
	$(ACC) $(CFLAGS) $(ACFLAGS) -c fftw3.c $(ALDFLAGS) $(LDFLAGS)

fftw:	fftw.c $(INCS) $(OBJS)
	$(ACC) $(CFLAGS) $(ACFLAGS) -o fftw fftw.c $(OBJS) $(ALDFLAGS) $(LDFLAGS)
run:	fftw
	./fftw

clean:
	rm -f fftw fftw3.o
