

#
# WARNING: All variables here must only be set if not already defined
#          since this script may be load multiple times depending on
#          the caller's entry point in the scripts
#

# If these are now generated then we should have one job property per experiment that
# instruct the driver what to generate
export OCR_INSTALL=${OCR_INSTALL-$PWD/../../../../../../ocr/ocr/install}

# Campaign setup
CPGN=${CPGN-"xp-benchmark-stencil"}

#
# Customizable variables
#
# OCR_VARIANT_PATH
# APP_VARIANT_PATH
# REPO_TOP
# MHOME: filesystem's home root
# CPGN : Output folder
export REPO_TOP=${REPO_TOP-"$PWD/../../../../../.."}

export TPLARG_APP_NAME=${TPLARG_APP_NAME-stencil_2d}

# Default timing
export TPLARG_MIN=${TPLARG_MIN-45}

# Thor specific stuff
export TPLARG_QUEUE=${TPLARG_QUEUE-XAS}
BATCH_TPL=${BATCH_TPL-Stencil2D-thor}

# Default build options for Stencil-2D
export USE_EAGER_DB_HINT=1
export USE_STATIC_SCHEDULER=1

# Job parameters
export c=${c-"2 5 17"}
export n=${n-"1 4 16 64"}

# Warning MUST NOT start with space and MUST end with space
WORKLOAD_ARGS_NAMES="iter tile "

iter=${iter-"100 400 800 1600"}
tile=${tile-"360 768 1536 3072"}
