

#
# WARNING: All variables here must only be set  if not already defined
#          since this script may be load multiple times depending on
#          the caller's entry point in the scripts
#

BATCH_TPL=${BATCH_TPL-reduction-nersc}

# Campaign setup
CPGN=${CPGN-"xp-mpi-allreduce"}

#
# Customizable variables
#
# OCR_VARIANT_PATH
# APP_VARIANT_PATH
# REPO_TOP
# MHOME: filesystem's home root
# CPGN : Output folder
export REPO_TOP=${REPO_TOP-"$PWD/../../../../.."}

export TPLARG_APP_NAME=${TPLARG_APP_NAME-z_ptest_reductionEvent}

# Thor specific stuff
export TPLARG_QUEUE=${TPLARG_QUEUE-regular}

# Warning MUST NOT start with space and MUST end with space
WORKLOAD_ARGS_NAMES=${WORKLOAD_ARGS_NAMES-" "}