Gabriele Jos, Intel, April, 2015

This directory contains the baseline version of the Tempest atmosphere / Earth-sysem model developed by Paul Ulrich (UCDavis, LBL).
It is downloaded from here:
https://github.com/paullric/tempestmodel

This is the directory structure:

drwxr-xr-x 5 gjost xstack 4096 Feb  5 18:18 util
drwxr-xr-x 5 gjost xstack 4096 Feb  5 18:18 test
-rw-r--r-- 1 gjost xstack  214 Feb  5 18:18 Makefile
drwxr-xr-x 2 gjost xstack 4096 Feb  5 18:18 doc
drwxr-xr-x 4 gjost xstack 4096 Feb  5 18:18 src
drwxr-xr-x 2 gjost xstack 4096 Feb  5 18:19 mk
drwxr-xr-x 2 gjost xstack 4096 Feb  5 18:21 lib
drwxr-xr-x 2 gjost xstack 4096 Feb  5 18:21 include

The file mk/Make.defs contains the appropriate flags for building on the xstack cluster.

To build and run testcase SWTest2:
----------------------------------
cd test/shallowwater_sphere
OCR_TPYE=x86 make run;


Note:
-----
This version is modified to run using mpilite.
The code contains several small changes to adjust for mpilite
Changes are listed below.
Currently only the shallow water test case SWTest2 is support in Gerrit. We are preparing further test cases.

=============================================================================================================
file src/atm/Connectivity.cpp
63d62
<         MPI_Request r = m_reqRecv;
96,97c95
<         //GJDEBUG: Hack to reduce tag number
< 	int nTag = (m_ixNeighbor << 8) + (ixPatch << 4) + (int)(m_dir);
---
> 	int nTag = (m_ixNeighbor << 16) + (ixPatch << 4) + (int)(m_dir);
136,137c134
<         // GJDEBUG: HACKK to reduce tag number
< 	int nTag = (m_ixNeighbor << 8) + (ixPatch << 4) + (int)(m_dir);
---
> 	int nTag = (m_ixNeighbor << 16) + (ixPatch << 4) + (int)(m_dir);
523,524c520
<         // GJDEBUG: HACK to reduce tag number
< 	int nTag = (ixPatch << 8) + (m_ixNeighbor << 4) + (int)(m_dirOpposite);
---
> 	int nTag = (ixPatch << 16) + (m_ixNeighbor << 4) + (int)(m_dirOpposite);
file src/atm/Model.cpp
377d376
<                 fflush (stdout);
380d378
<         /**
384,385d381
<         **/
<         printf ("Average Time Per Loop: %d us\n", FunctionTimer::GetAverageGroupTime("Loop"));
392d387
<         fflush(stdout);
file src/base/Announce.cpp
44,45c44
< //GJDEBUG: workaround for mpi-lite: need thread local storage
< static __thread int s_nIndentationLevel = 0;
---
> static int s_nIndentationLevel = 0;
50,51c49
< //GJDEBUG: workaround for mpilite
< static __thread bool s_fBlockFlag = false;
---
> static bool s_fBlockFlag = false;

