Gabriele Jos, Intel, Feb 5th, 2015

This directory contains the baseline version of the Tempest atmosphere / Earth-sysem model developed by Paul Ulrich (UCDavis, LBL).
It is downloaded from here:
https://github.com/paullric/tempestmodel

This is the directory structure:

drwxr-xr-x 5 gjost xstack 4096 Feb  5 18:18 util
drwxr-xr-x 5 gjost xstack 4096 Feb  5 18:18 test
-rw-r--r-- 1 gjost xstack  214 Feb  5 18:18 Makefile
drwxr-xr-x 2 gjost xstack 4096 Feb  5 18:18 doc
drwxr-xr-x 4 gjost xstack 4096 Feb  5 18:18 src
drwxr-xr-x 2 gjost xstack 4096 Feb  5 18:19 mk
drwxr-xr-x 2 gjost xstack 4096 Feb  5 18:21 lib
drwxr-xr-x 2 gjost xstack 4096 Feb  5 18:21 include

The file mak/Make.defs contains the appropriate flags for building on the xstack cluster.

To build:
--------
make clean
make


Examples for running a small test:

cd test/shallowwater_sphere/
mpirun -np 4 ./SWTest2

Output is generate din netcdf format in outSWTest2

