x=   2.00m y=   2.00m p=0.77
x=   2.00m y=   2.50m p=0.82
x=   2.00m y=   3.00m p=0.80
x=   2.00m y=   3.50m p=0.89
x=   2.50m y=   2.00m p=0.70
x=   2.50m y=   2.50m p=0.77
x=   2.50m y=   3.00m p=0.73
x=   2.50m y=   3.50m p=0.84
x=   3.00m y=   2.00m p=0.66
x=   3.00m y=   2.50m p=0.74
x=   3.00m y=   3.00m p=0.70
x=   8.00m y=   2.50m p=0.34
x=   8.00m y=   3.50m p=0.21
x=   8.50m y=   2.00m p=0.41
x=   8.50m y=   2.50m p=0.41
x=   8.50m y=   3.00m p=0.27
x=   8.50m y=   3.50m p=0.31
x=   8.50m y=   4.00m p=0.37
x=   8.50m y=   4.50m p=0.28
x=   8.50m y=   5.00m p=0.28
