RMD_INSTALL_BASE=../../../trunk/ss

RMD_RT_INSTALL=$(RMD_INSTALL_BASE)/runtime/libxe

CC=gcc
CCFLAGS= -O3 -g -DBRG_C99_TYPES -std=c99 -DBRG_RNG -DTRACE_OFF -DDEBUG_OFF -DRAG_BLOCK -DRAG_DEPTH=6
## -DTRACE
## -DDEBUG
## -DRAG_BLOCK
LDFLAGS= -lm

ACC=gcc
AFLDIR=../../../trunk/tools/rmd_afl
ACCFLAGS= -DRAG_AFL \
	-Wall -I $(AFLDIR)/common \
	-I $(AFLDIR)/rmd_memory \
	-I $(AFLDIR)/rmd_threading \
	-I $(AFLDIR) \
	-I $(AFLDIR)/rmd_codelet \
	-I $(RMD_INSTALL_BASE)/runtime/common \
	-I $(RMD_INSTALL_BASE)/rmdkrnl/inc
ALDFLAGS= $(AFLDIR)/rmd_codelet/rmd_codelet.a $(AFLDIR)/rmd_afl.a \
	-lpthread -lxml2 -lc -ldl -lz -lm -lrt

.SUFFIXES:
.SUFFIXES: .o .h .c .s

all:	uts-main.afl

## AFL

uts-main.afl:  uts-main.c uts.c uts.h brg_sha1.c rng.h brg_endian.h brg_sha1.h brg_types.h
	$(ACC) $(CCFLAGS) $(ACCFLAGS) -o uts-main.afl uts-main.c brg_sha1.c uts.c $(ALDFLAGS) $(LDFLAGS)

run:	uts-main.afl
	./uts-main.afl

clean:
	rm -f	uts-main.afl *.s *.o
