// Example 21: A basic hello world for forkjoin.

int i;
int num;
int target_id;

void f(int *target_id, int i, int *num)
{
	*num = 42;
	fprintf(stdout, "node: %d  iteration: %d  setting magic number to %d.\n", pil_get_nwID(), i, *num); fflush(stdout);
	*target_id = 2;
}

void g(int *target_id, int i, int num)
{
	fprintf(stdout, "node: %d  iteration: %d  magic number is %d!\n", pil_get_nwID(), i, num); fflush(stdout);
	*target_id = 0;
}

node(1, i, [0:1:4], target_id, [2], f(&target_id, i, &num))
node(2, i, [0:1:9], target_id, [0], g(&target_id, i, num))

