// Example 14: using pil_enter()

// global data
int i;
int target;
gpp_t index_array;
gpp_t data_array;

// header functions
void f(int *target, gpp_t index_array, gpp_t data_array)
{
	fprintf(stdout, "ERROR: This node should not be envoked!\n");
	*target = 0;
}

void g(int *target, gpp_t index_array, gpp_t data_array)
{
	fprintf(stdout, "Hello pil_enter()!\n");
	*target = 0;
}

// pil program
node(1, i, [1:1:1], target, [0], f(&target, index_array, data_array))
node(2, i, [1:1:1], target, [0], g(&target, index_array, data_array))

//void pil_main(int argc, char **argv)
void pil_main()
{
	gpp_t index_array, data_array;
	pil_init(&index_array, &data_array);
	pil_enter(2, 2, index_array, data_array);
}

