// Example 8: node_1 uses 'NULL' as a loop variable index since it is sequential

// variables
int i;
int magic_number;
gpp_t index_array;
gpp_t data_array;

// header functions
void f(int *target, gpp_t index_array, gpp_t data_array, int *magic_number)
{
	*magic_number = 42;
	*target = 2;
}

void g(int *target, gpp_t index_array, gpp_t data_array, int magic_number)
{
	(void) fprintf(stdout, "the magic number is %d\n", magic_number);
	*target = 0;
}

// more variables
int target;

// node program
node(1, NULL, [1:1:1], target, [2], f(&target, index_array, data_array, &magic_number))
node(2, i, [0:1:3], target, [0], g(&target, index_array, data_array, magic_number))
