# Example 12: an example to test maximum allocation size 

 #// a comment


# global data
int target;
gpp_t index_array;
gpp_t data_array;
int i;

# header functions
void f(int *target, gpp_t index_array, gpp_t data_array)
{
	printf("pil_allocing data...\n");
	gpp_t g;
        size_t mb = 1024*1024;
        size_t allocated = 0;
        while (1) {
            allocated += mb;
	    pil_alloc(&g, mb);
            printf("%zd bytes allocated\n", allocated);
            if(g.ptr == NULL) exit(1);
        }
}

# node program
node(1, i, [1:1:1], target, [0], f(&target, index_array, data_array))
