// Example 24: A basic program for spmd

int i;
int rank;
int target;
gpp_t index_array;
gpp_t data_array;

void f(int *target, gpp_t index_array, gpp_t data_array, int rank)
{
	fprintf(stdout, "%d: Hello f!\n", rank); fflush(stdout);
	*target = 2;
}

void g(int *target, gpp_t index_array, gpp_t data_array, int rank, int i)
{
	sleep(1);
	fprintf(stdout, "    %d: Hello parallel loop index %d!\n", rank, i); fflush(stdout);
	*target = 3;
}

void h(int *target, gpp_t index_array, gpp_t data_array, int rank)
{
	fprintf(stdout, "%d: Hello h!\n", rank); fflush(stdout);
	*target = 0;
}

node(1, rank, i, [1:1:1], target, [0], [2], f(&target, index_array, data_array, rank))
node(2, rank, i, [0:1:3], target, [1], [3], g(&target, index_array, data_array, rank, i))
node(3, rank, i, [1:1:1], target, [2], [0], h(&target, index_array, data_array, rank))
