// Example that has two node calls

// global data
int i;
int rank;
int target;
gpp_t index_array;
gpp_t data_array;
int a;
int b;
int c;

// header functions
void f(int *target, gpp_t index_array, gpp_t data_array)
{
	fprintf(stdout, "This statement should only appear after the computation!\n");
	*target = 0;
}

void g(int *target, gpp_t index_array, gpp_t data_array, int *a, int *b, int *c)
{
	*a = 1;
	*b = 2;
	*c = 0;
	fprintf(stdout, "a: %d  b: %d  c: %d\n", *a, *b, *c);
	fflush(stdout);
	*target = 3;
}

void h(int *target, gpp_t index_array, gpp_t data_array, int a, int b, int *c)
{
	*c = a + b;
	fprintf(stdout, "a: %d  b: %d  c: %d\n", a, b, *c);
	fflush(stdout);
	*target = 0;
}

// pil program
node(1, rank, NULL, [1:1:1], target, [0], [0], f(&target, index_array, data_array))
node(2, rank, NULL, [1:1:1], target, [0], [3], g(&target, index_array, data_array, &a, &b, &c))
node(3, rank, NULL, [1:1:1], target, [2], [0], h(&target, index_array, data_array, a, b, &c))

void pil_main(int argc, char **argv, int rank)
{
	int a, b, c;
	gpp_t index_array, data_array;
	pil_init(&index_array, &data_array);
	//pil_enter(2, 3, a, b);
	pil_enter(2, rank, 5, index_array, data_array, &a, &b, &c);
	pil_enter(1, rank, 2, index_array, data_array);
	printf("c: %d\n", c);
}
