// Example 21: A basic hello world for forkjoin.

int i;
int num;
int rank;
int target;

gpp_t index_array;
gpp_t data_array;

void f(gpp_t index_array, gpp_t data_array, int *target, int i, int *num)
{
	*num = 42;
	fprintf(stdout, "node: %d  iteration: %d  setting magic number to %d.\n", pil_get_nwID(), i, *num); fflush(stdout);
	*target = 2;
}

void g(gpp_t index_array, gpp_t data_array, int *target, int i, int num)
{
	fprintf(stdout, "node: %d  iteration: %d  magic number is %d!\n", pil_get_nwID(), i, num); fflush(stdout);
	*target = 0;
}

node(1, rank, i, [0:1:4], target, [0], [2], f(index_array, data_array, &target, i, &num))
node(2, rank, i, [0:1:9], target, [1], [0], g(index_array, data_array, &target, i, num))

