// Example 23: A basic program for spmd where not all nodes participate in the loop.

int i;
int rank;
int target;
gpp_t index_array;
gpp_t data_array;

void f(gpp_t index_array, gpp_t data_array, int *target, int rank)
{
	fprintf(stdout, "%d: first!\n", rank); fflush(stdout);
	*target = 2;
}

void g(gpp_t index_array, gpp_t data_array, int *target, int rank)
{
	sleep(1);
	fprintf(stdout, "%d: second!\n", rank); fflush(stdout);
	*target = 0;
}

node(1, rank, i, [1:1:1], target, [0], [2], f(index_array, data_array, &target, rank))
node(2, rank, i, [1:1:1], target, [2], [0], g(index_array, data_array, &target, rank))
