// Example 5: a NULL loop index variable and an interval with variables

// variables
uint32_t i;
int target;
uint32_t magic_number;
uint32_t lower;
uint32_t step;
uint32_t upper;
gpp_t index_array;
gpp_t data_array;

# header functions
void f(int *target, gpp_t index_array, gpp_t data_array, uint32_t *magic_number, uint32_t *lower, uint32_t *step, uint32_t *upper)
{
	*lower = 0;
	*step = 1;
	*upper = 3;
	*magic_number = 42;
	*target = 2;
}

void g(int *target, gpp_t index_array, gpp_t data_array, uint32_t i, uint32_t magic_number)
{
	(void) fprintf(stdout, "process %d says: 'the magic number is %d'\n", i, magic_number);
	*target = 0;
}

// node program
node(1, NULL, [1:1:1], target, [2], f(&target, index_array, data_array, &magic_number, &lower, &step, &upper))
node(2, i, [lower:step:upper], target, [0], g(&target, index_array, data_array, i, magic_number))
