// Example 151: nested parallellism

// global data
int i;
int j;
int rank;
int target;
gpp_t index_array;
gpp_t data_array;

// header functions
void f(int *target, gpp_t index_array, gpp_t data_array)
{
	fprintf(stdout, "This statement should only appear after being told 'hello' twice!\n");
	*target = 0;
}

void g(int *target, gpp_t index_array, gpp_t data_array)
{
	fprintf(stdout, "Hello World!\n");
	*target = 3;
}

void h(int *target, gpp_t index_array, gpp_t data_array)
{
	fprintf(stdout, "hello again!\n");
	*target = 0;
}

void he(int *target, gpp_t index_array, gpp_t data_array, int rank, int *i)
{
	int j;
	printf("outer i: %d\n", *i); fflush(stdout);
	pil_enter(5, rank, 3, index_array, data_array, i, &j);
	*target = 0;
}

void llo(int *target, gpp_t index_array, gpp_t data_array, int *i, int *j)
{
	fprintf(stdout, "nested i: %d  j: %d\n", *i, *j);
	*target = 0;
}

// pil program
node(1, rank, NULL, [1:1:1], target, [0], [0], f(&target, index_array, data_array))
node(2, rank, NULL, [1:1:1], target, [0], [3], g(&target, index_array, data_array))
node(3, rank, NULL, [1:1:1], target, [2], [0], h(&target, index_array, data_array))
node(4, rank, i, [0:1:1], target, [0], [0], he(&target, index_array, data_array, rank, &i))
node(5, rank, j, [0:1:3], target, [0], [0], llo(&target, index_array, data_array, &i, &j))

void pil_main(int argc, char **argv, int rank)
{
	int i;
	gpp_t index_array, data_array;
	pil_init(&index_array, &data_array);

	printf("\n\nNOTICE: This unit test is currently broken on all backends.\n\n");
	return;

	pil_enter(2, rank, 2, index_array, data_array);
	pil_enter(1, rank, 2, index_array, data_array);
	pil_enter(4, rank, 3, index_array, data_array, rank, &i);
}
