# Example 7: Example where the functions are in arbitrary order with the nodes

gpp_t index_array;
gpp_t data_array;


# header functions
void f(int *target, gpp_t index_array, gpp_t data_array, int *magic_number)
{
	*magic_number = 42;
	*target = 2;
}

# variables
int i;
int j;
int target;
int magic_number;

# node program
node(1, i, [1:1:1], target, [2], f(&target, index_array, data_array, &magic_number))
node(2, j, [0:1:3], target, [0], g(&target, index_array, data_array, magic_number))

void g(int *target, gpp_t index_array, gpp_t data_array, int magic_number)
{
	(void) fprintf(stdout, "the magic number is %d\n", magic_number);
	*target = 0;
}
