#
# This file is subject to the license agreement located in the file LICENSE
# and cannot be distributed without it. This notice cannot be
# removed or modified.
#

# ==========================================================================================================
# OCR Config
#
# The general structure is as follows
#
# [Object type n] n = 0..types
#     name = name of type, mandatory
#     other config specific to this type
#
# [Object instance n] n = 0..count
#     id = unique id, mandatory
#     type = <refer to the type above>, mandatory
#     other config specific to this instance
#

# =========================================================================================================
# Guid config
#

[GuidType0]
   name                         = PTR

[GuidInst0]
   id                           = 0
   type                         = PTR


# ==========================================================================================================
# Policy domain config
#

[PolicyDomainType0]
   name                         = HC

[PolicydomainInst0]
   id                           = 0
   type                         = HC
   worker                       = 0-15
   scheduler                    = 0
   allocator                    = 0
   commapi                      = 0
   guid                         = 0
   parent                       = 0
   location                     = 0  # Note:  id gets or'ed into this.
# factories go below here, instances go above here
   taskfactory                  = HC
   tasktemplatefactory          = HC
   datablockfactory             = Regular
   eventfactory                 = HC
#   costfunction                =  NULL currently


[TaskType0]
   name                         = HC

[TaskTemplateType0]
   name                         = HC

[DataBlockType0]
   name                         = Regular

[EventType0]
   name                         = HC

# ==========================================================================================================
# Memory Platform config
#

[MemPlatformType0]
   name                         = malloc

[MemPlatformInst0]
   id                           = 0
   type                         = malloc
   size                         = 0 # irrelevant for the mallocproxy allocator

# ==========================================================================================================
# Memory Target config
#

[MemTargetType0]
   name                         = shared

[MemTargetInst0]
   id                           = 0
   type                         = shared
   size                         = 0 # irrelevant for the mallocproxy allocator
   memplatform                  = 0

# ==========================================================================================================
# Allocator config
#

# Allocator types
[AllocatorType0]
   name                         = mallocproxy
   misc                         = # Type specific config, if any

# Allocator instances
[AllocatorInst0]
   id                           = 0
   type                         = mallocproxy # Refer to the type by name
   size                         = 0 # irrelevant for the mallocproxy allocator
   memtarget                    = 0
   misc                         = # Instance specific config, if any


# ==========================================================================================================
# Comm api config
#

[CommApiType0]
   name                         = Handleless

[CommApiInst0]
   id                           = 0
   type                         = Handleless # Refer to the type by name
   commplatform                 = 0


# ==========================================================================================================
# Comm platform config
#

[CommPlatformType0]
   name                         = None

[CommPlatformInst0]
   id                           = 0
   type                         = None # Refer to the type by name


# ==========================================================================================================
# Comp platform config
#


[CompPlatformType0]
   name                         = pthread
   stacksize                    = 0 # in MB

[CompPlatformInst0]
   id                           = 0-15
   type                         = pthread # Refer to the type by name
   stacksize                    = 0 # in MB

# ==========================================================================================================
# Comp target config
#

[CompTargetType0]
   name                         = PASSTHROUGH
   frequency                    = 3400 # in MHz

[CompTargetInst0]
   id                           = 0-15
   type                         = PASSTHROUGH
   compplatform                 = 0-15

# ==========================================================================================================
# Worker config
#

[WorkerType0]
   name                         = HC

[WorkerInst0]
   id                           = 0
   type                         = HC
   workertype                   = master
   comptarget                   = 0

[WorkerInst1]
   id                           = 1-15
   type                         = HC
   workertype                   = slave
   comptarget                   = 1-15

# ==========================================================================================================
# Workpile config
#

[WorkPileType0]
   name                         = HC

[WorkpileInst0]
   id                           = 0-15
   type                         = HC


# ==========================================================================================================
# SchedulerObject config
#

[SchedulerObjectType0]
   name                         = WST
   kind                         = root

[SchedulerObjectInst0]
   id                           = 0
   type                         = WST

[SchedulerObjectType1]
   name                         = DEQ

[SchedulerObjectInst1]
   id                           = 1
   type                         = DEQ

# ==========================================================================================================
# SchedulerHeuristic config
#

[SchedulerHeuristicType0]
   name                         = HC

[SchedulerHeuristicInst0]
   id                           = 0
   type                         = HC

# ==========================================================================================================
# Scheduler config
#

[SchedulerType0]
   name                         = HC

[SchedulerInst0]
   id                           = 0
   type                         = HC
   workpile                     = 0-15
   workeridfirst                = 0
   schedulerObject                    = 0
   schedulerHeuristic                   = 0
